PROJECT 'Reef' ' '
 'Reef Toy problem'
 'Bathymetry: Single Reef Pass'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 NAUTICAL
COORDINATES CARTESIAN

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 65 97 EXC 9.999000e+003 &
        CIRCLE 72 0.04 1.0 20
READGRID COORDINATES 1 '/Users/wit/COAWSTv3.7/Projects/reef/swan_coord.grd' 4 0 0 FREE

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 65 97 EXC 9.999000e+003        
READINP BOTTOM  1 '/Users/wit/COAWSTv3.7/Projects/reef/swan_bathy.bot' 4 0 FREE

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 65 97 EXC 9.999000e+003              &
        NONSTAT  20000101.000000 25 DAY 20000126.000000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 65 97 EXC 9.999000e+003                 &
        NONSTAT  20000101.000000 25 DAY 20000126.000000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
&INPGRID FRIC CURVILINEAR 0 0 97 145 EXC 9.999000e+003                 &
&        NONSTAT  20000101.000000 25 DAY 20000126.000000

&& BOUNDARY FORCING &&
BOUNDPAR SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDPAR2 SEGMENT IJ 0 97 65 97 CONSTANT PAR 0.50 10.0 0. 4.
BOUNDPAR3 SEGMENT IJ 65 69 65 97 CONSTANT PAR 0.50 10.0 0. 4. 
BOUNDPAR4 SEGMENT IJ 0  69 0  97 CONSTANT PAR 0.50 10.0 0. 4.

& Output
&& BLOCK 'COMPGRID' NOHEADER '/Users/wit/COAWST/Projects/reef_smol/hs.mat'   LAY 4 HSIGN 1.    OUTPUT 20000101.000000 600 SEC

& Restart name **********************************
RESTART '/Users/wit/COAWSTv3.7/Projects/reef/swan_rst.dat' FREE 1 HR

& PHYSICS  **************************************
GEN3
FRICTION MADSEN 0.3
OFF QUAD
OFF WCAP
BREAKING CON 1.0 1.0
PROP BSBT

&& NUM STOPC NONSTAT 5
COMPUTE NONSTATIONARY 20000101.000000 60 SEC 20000102.000000

STOP
